## MySQL
##spring.datasource.url=jdbc:mysql://localhost:3306/marks
##spring.datasource.username=marks
##spring.datasource.password=

## MySQL
spring.datasource.url=jdbc:mysql://marks-db.mysql.database.azure.com:3306/marks?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

spring.datasource.username=marksadmin@marks-db
spring.datasource.password=M@rks2020

#`hibernate_sequence' doesn't exist

# drop n create table, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
