## MySQL
##spring.datasource.url=jdbc:mysql://localhost:3306/marks
##spring.datasource.username=marks
##spring.datasource.password=

## MySQL
spring.datasource.url=jdbc:mysql://us-cdbr-east-02.cleardb.com:3306/ad_4c1df2cd1e1eb00?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

spring.datasource.username=bc09e227dee402
spring.datasource.password=e0005d86

#`hibernate_sequence' doesn't exist

# drop n create table, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
server.port = 8090