## MySQL local
##spring.datasource.url=jdbc:mysql://localhost:3306/subjects
##spring.datasource.username=users
##spring.datasource.password=

## MySQL
spring.datasource.url=jdbc:mysql://us-cdbr-east-02.cleardb.com:3306/ad_faa94a5cff4eae9?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

spring.datasource.username=bbf0c72f404d8c
spring.datasource.password=c45dfa97

#`hibernate_sequence' doesn't exist

# drop n create table, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
