## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/subjects
spring.datasource.username=users
spring.datasource.password=

#`hibernate_sequence' doesn't exist

# drop n create table, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

## Eureka
spring.application.name=subject-maintenance
server.port=8083
